<!DOCTYPE html>
<html lang="en" class="webkit safari linux js" >
	<head>
		<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>

	<!-- ServiceJoin-Page variable -->
	<title class="ng-binding">Nick Chnage</title>

	<!-- ServiceJoin-AngularJs setting -->
  <!--<base href="../">-->

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/colorpicker.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
	<!-- END EditModule Includes -->
	<style>.ngf-hide{display:none !important}</style>
</head>
<body>
<div id="content-wrapper">
	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">

						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Stack<span>Savings</span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li>
							    <a href="http://nick.com" class="ng-binding">
							        nick
							    </a>
							</li>
							<li>
							    <a href="f" class="ng-binding">
							        st
							    </a>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

			<!-- portfolio-section
				================================================== -->
			<section class="blog-section grid">
				<div class="container">

					<div class="blog-box">
						<div class="row">
							<div class="col-md-3">
								<div class="blog-post" style="background-color: rgb(52, 158, 95); background-position: initial initial; background-repeat: initial initial;">
									<div id="benefit"></div>
									<div class="post-content">
										<div class="post-content-text">
											<ul class="post-tags">
												<!-- ServiceJoin-Page variables -->
												<li>1<a  href="http://espn.com" style="color: rgb(145, 94, 120);">ESPN</a></li>
												<li>2<a  href="http://espn.com" style="color: rgb(222, 216, 219);"><span id="selectionBoundary_1466479823508_9602395293509072" class="rangySelectionBoundary">﻿</span><span id="selectionBoundary_1466479836977_8890445481357352" class="rangySelectionBoundary">﻿</span><font color="#1d3eb3">testing</font><span id="selectionBoundary_1466479836977_07606137441563487" class="rangySelectionBoundary">﻿</span><span id="selectionBoundary_1466479829721_9666576826946609" class="rangySelectionBoundary">﻿</span><span id="selectionBoundary_1466479823507_36594454133214116" class="rangySelectionBoundary">﻿</span><span id="selectionBoundary_1466479814470_3832667732745729" class="rangySelectionBoundary">﻿</span></a></li>
												<li>3<a href="http://google.com" style="color: rgb(12, 79, 207);">Google</a></li>
												<li>4<a href="http://googleplus.com" style="color: rgb(61, 57, 189);">google +</a></li>
												<li>5<a href="http://facebook.com" style="color: rgb(29, 53, 179);">facebook</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div ng-app="serviceJoinApp">
									<form class="form-horizontal" name="myForm" ng-controller="formCtrl">
										<fieldset>
										<!-- Form Name -->
										<legend>Apply</legend>
										<!-- Text input-->
										<div class="form-group">
										  <label class="col-md-4 control-label" for="firstname">First Name</label>  
										  <div class="col-md-4">
										  <input id="firstname" name="firstname" type="text" ng-model="form.firstname" placeholder="" class="form-control input-md" required="">
										    
										  </div>
										</div>
										<!-- Text input-->
										<div class="form-group">
										  <label class="col-md-4 control-label" for="lastname">Last Name</label>  
										  <div class="col-md-4">
										  <input id="lastname" name="lastname" ng-model="form.lastname" type="text" placeholder="" class="form-control input-md" required="">
										    
										  </div>
										</div>
										<!-- Text input-->
										<div class="form-group">
										  <label class="col-md-4 control-label" for="email">Email</label>  
										  <div class="col-md-4">
										  <input id="email" name="email" ng-model="form.email" type="text" placeholder="" class="form-control input-md" required="">
										    
										  </div>
										</div>
										<!-- Textarea -->
										<div class="form-group">
										  <label class="col-md-4 control-label" for="info">Info about yourself</label>
										  <div class="col-md-4">                     
										    <textarea class="form-control" ng-model="form.info" id="info" name="info"></textarea>
										  </div>
										</div>
										<!-- File Button --> 
										<div class="form-group">
										  <label class="col-md-4 control-label" for="filebutton">File Button</label>
										  <div class="col-md-4">
										    <!--<input id="filebutton" name="filebutton" class="input-file" type="file">-->
										    <!--<editable-image></editable-image>-->
										    <input type="file" ngf-select ng-model="picFile" name="file" accept="image/*" ngf-max-size="2MB" required ngf-model-invalid="errorFile">
										  	<img ngf-src="picFile" class="thumb" id="thumbnail-img">
										  	<span class="progress" ng-show="picFile.progress >= 0">
										     	<div style="width:{{picFile.progress}}%" ng-bind="picFile.progress + '%'" class="ng-binding"></div>
										    </span>
										  </div>
										</div>
										<!-- Button -->
										<div class="form-group">
										  <label class="col-md-4 control-label" for="submit"></label>
										  <div class="col-md-4">
										    <button id="submit" type="button" ng-disabled="!myForm.$valid" ng-click="saveForm(picFile, 'stacksavings_apply')" name="submit" class="btn btn-primary">Submit</button>
										  </div>
										</div>
										</fieldset>
										</form>

									<!--<editable-image></editable-image>-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End portfolio section -->
		</div>
		<!-- End content -->
	</div>
	<!-- End Container -->
</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="../app/bower_components/angular/angular.js"></script>
	<script type="text/javascript" src="../app/bower_components/angular-resource/angular-resource.js"></script>
	<script type="text/javascript" src="../app/bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
	<script type="text/javascript" src="../app/bower_components/ng-file-upload/ng-file-upload.js"></script>
	
	<script type="text/javascript" src="../app/app.js"></script>
	<script type="text/javascript" src="../app/services/image-uplaod/image-upload.service.js"></script>
	<script type="text/javascript" src="../app/services/form/form.service.js"></script>
	<script type="text/javascript" src="../app/controllers/formController/form.controller.js"></script>
	<script type="text/javascript" src="../app/directives/file-upload/file-upload.directive.js"></script>
	
</body>
</html>